#NGINX_PROXY_HEADER_Authorization=Basic cmVnaXN0cnk6dWk=
#NGINX_PROXY_HEADER_Host='$http_host'
#REGISTRY_TITLE=My Private Docker Registry
##URL='127.0.0.1:5000'
#REGISTRY_URL=http://localhost:5000
#DELETE_IMAGES='true'
##      - NGINX_PROXY_HEADER_X_Forwarded_For=$$proxy_add_x_forwarded_for
##      - Access-Control-Allow-Credentials=true
##      - NGINX_PROXY_HEADER_Authorization=Basic cmVnaXN0cnk6dWk=
##      - NGINX_PROXY_HEADER_Host='http_host'
#NGINX_PROXY_HEADER_X_Forwarded_For=$$proxy_add_x_forwarded_for
NGINX_PROXY_HEADER_Authorization=Basic cmVnaXN0cnk6dWk=
